{
    "name": "alleyinteractive/wp-light-sessions",
    "description": "Lightweight, cache-flexible user sessions for WordPress",
    "type": "wordpress-plugin",
    "keywords": [
        "alleyinteractive",
        "wordpress",
        "users",
        "sessions"
    ],
    "homepage": "https://github.com/alleyinteractive/wp-light-sessions",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Matthew Boynes",
            "email": "info@alley.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^2.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "mantle-framework/testkit": "^0.12",
        "szepeviktor/phpstan-wordpress": "^1.3"
    },
    "config": {
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload-dev": {
                "Alley\\WP\\Light_Sessions\\Tests\\": "tests"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcbf": "phpcbf .",
        "phpcs": "phpcs .",
        "phpunit": "phpunit",
        "phpstan": "phpstan --memory-limit=512M",
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    }
}
